{
  "name": "app.js",
  "version": "1.0.0",
  "description": "this is an fitness app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js -e js,hbs,css"
  },
  "author": "aditya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0",
    "hbs": "^4.2.0",
    "mongoose": "^7.5.0",
    "nodemon": "^3.0.1"
  }
}
